<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <style>
      /**/
      * {
        box-sizing: border-box;
        -webkit-transition: all 1s;
      }
      body{
        margin: 0;
        color: white;
        font-family: sans-serif;
      }
      ul{
        list-style: none;
        padding: 0;
      }
      #app{
        display: table;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
      }
      #form{
        display: table-row;
      }
      .column{
        padding: 5px;
      }
      .scroll{
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
      }
      #colOne{
        display: table-cell;
        background: red;
        width: 100%;
        vertical-align: top;
      }
      #colTwo{
        display: none;
        background: green;
        vertical-align: top;
      }
      #colThree{
        display: none;
        background: blue;
        vertical-align: top;
      }
      .option, .value{
        padding: 5px;
        margin-bottom: 5px;
        padding-left: 20px;
      }
      .option.selected{
        background: yellow;
      }
      .values:not(.expanded){
        display: none;
      }
      .expander{
        text-align: right;
      }
      @media screen and (min-width: 640px) {
        #colOne{
          width: 50%;
        }
        #colOne .option:not(.selected){
          display: none;
        }
        #colTwo{
          display: table-cell;
          width: 50%;
        }
      }
      @media screen and (min-width: 960px) {
        #colOne{
          width: 33%;
        }
        #colTwo{
          width: 33%;
        }
        #colThree{
          display: table-cell;
          width: 33%;
        }
        
      }
      /**/
    </style>
  </head>
  <body>
  
    <div id="app">
    
      <div id="form">
      
        <div id="colOne" class="column">
          <div class="scroll">
            <h1>Patient Details</h1>
            
            <div data-bind="template: { name: 'fieldSet', data: symptoms }"></div>
            <div data-bind="template: { name: 'fieldSet', data: considerations }"></div>
            
            <div id="labTestsSet" class="set">
              <div class="label">Laboratory Tests</div>
              
              <div class="options" data-bind="foreach: labTests">
                <div class="option" data-bind="
                  click: function(){ 
                    if($data.value()){
                      $data.value(false);
                    }
                  },
                  css: { selected: value }
                ">
                  <span class="option-label" data-bind="text: label"></span>
                </div>
              </div>
              
              <div class="expander" data-bind="
                click: function(){ toggle(optionsExpanded, 'labTests') }, 
                css: { expanded: optionsExpanded() == 'labTests' },
                text: (optionsExpanded() == 'labTests')? 'Finished': 'Add'">
              </div>
            </div>
          </div>
        </div>
        
        <div id="colTwo" class="column">
          <div class="scroll">
            <!--<div id="symptomsOptions" class="options" data-bind="
              visible: optionsExpanded() == 'symptoms',
              foreach: symptoms.items
            ">
            <div class="option" data-bind="
              click: function(){ $root.toggle(value); },
              css: { selected: value }
            ">
              <span class="option-label" data-bind="text: label"></span>
            </div>
          </div>
            
            <div id="considerationsOptions" class="options" data-bind="
              visible: optionsExpanded() == 'considerations',
              foreach: considerations
            ">
            <div class="option" data-bind="
              click: function(){ $root.toggle(value); },
              css: { selected: value }
            ">
              <span class="option-label" data-bind="text: label"></span>
            </div>
          </div>
            -->
            
            <div data-bind="template: { name: 'checkboxList', data: symptoms }"></div>
            <div data-bind="template: { name: 'checkboxList', data: considerations }"></div>
            
            <div id="labTestsOptions" class="options" data-bind="
              visible: optionsExpanded() == 'labTests',
              foreach: { data: labTests, as: 'option' }
            ">
              <div class="option" data-bind="
                click: function(){
                  if(option.value()){
                    option.value(false);
                  }
                  $root.toggle($root.valuesExpanded, option.name);
                },
                css: { selected: option.value }
              ">
                <span class="option-label" data-bind="text: option.label"></span>
                <span class="option-value" data-bind="
                  visible: option.value,
                  text: option.value() + ' ' + option.unit
                "></span>
              </div>
            </div>
          </div>
        </div>
        
        <div id="colThree" class="column" data-bind="foreach: { data: labTests, as: 'option'}">
          <div class="scroll">
            <ul class="values" data-bind="
              foreach: { data: $root.valueArray(option), as: 'value' },
              css: {expanded: $root.valuesExpanded() == option.name}">
              <li class="value" data-bind="
                text: value + ' ' + option.unit,
                click: function (d,e){
                  $root.toggle(option.value, value);
                  $root.toggle($root.valuesExpanded, option.name);
                  //e.stopPropagation();
                }
              ">
              </li>
            </ul>
            
          </div>
        </div>
        
      </div>
    </div>
    
    <div id="footer">
      Calculate
    </div>
    
    <!-- Templates -------------------------------------------------------------->
    
    <script id="fieldSet" type="text/html">
    
      <div class="label" data-bind="text: label"></div>
      
      <div data-bind="template: { name: 'checkboxList', data: items }"></div>
      
      <div class="expander" data-bind="
        click: function(){ $root.toggle($root.optionsExpanded, name); }, 
        css: { expanded: $root.optionsExpanded() == name },
        text: ($root.optionsExpanded() == name)? 'Finished': 'Add'">
      </div>
      
    </script>
    
    
    <script id="checkboxList" type="text/html">
    
      <ul class="options" data-bind="foreach: $data">
        <li class="option" data-bind="
          click: function(){ $root.toggle(value); },
          css: { selected: value }
        ">
          <span class="option-label" data-bind="text: $data.label"></span>
        </li>
      </ul>
      
    </script>
    
    <script type="text/javascript" src="js/knockout-2.3.0.debug.js"></script>
    <script type="text/javascript">
    
      function ViewModel(){
        
        this.calculating = ko.observable(false);
        
        this.toggle = function(prop, val){
          // prop - a ko.observable to toggle between true/false or val/false
          // val - the value to toggle from or to
          
          if(!val) val = true; // default to true
          if(prop() == val) prop(false);
          else  prop(val);
        };
        
        this.valueArray = function(option){
          var out = [];
          for(v = option.min; v <= option.max; v += option.step){
            out.push(v);
          }
          return out;
        };
        
        this.optionsExpanded = ko.observable();
        
        this.valuesExpanded = ko.observable();
        
        this.symptoms = {
          name: 'symptoms',
          label: 'Neurological Symptoms',
          items: [
            { name: 'anorexia',     label: 'Anorexia',      value: ko.observable() },
            { name: 'confusion',    label: 'Confusion',     value: ko.observable() },
            { name: 'fatigue',      label: 'Fatigue',       value: ko.observable() },
            { name: 'headache',     label: 'Headache',      value: ko.observable() },
            { name: 'malaise',      label: 'Malaise',       value: ko.observable() },
            { name: 'muscleCramps', label: 'Muscle cramps', value: ko.observable() },
            { name: 'nausea',       label: 'Nausea',        value: ko.observable() },
            { name: 'unsteadiness', label: 'Unsteadiness',  value: ko.observable() },
            { name: 'vomiting',     label: 'Vomiting',      value: ko.observable() }
          ]
        };
        
        this.considerations = {
          name: 'considerations',
          label: 'Clinical Considerations',
          items: [
            { name: 'adrenalInsufficiency',   label: 'Adrenal insufficiency',   value: ko.observable() },
            { name: 'cirrhosis',              label: 'Cirrhosis',               value: ko.observable() },
            { name: 'cnsImpairment',          label: 'CNS impairment',           value: ko.observable() },
            { name: 'congestiveHeartFailure', label: 'Congestive heart failure',  value: ko.observable() },
            { name: 'hypothyroidism',         label: 'Hypothyroidism',          value: ko.observable() },
            { name: 'renalDysfunction',       label: 'Renal dysfunction',        value: ko.observable() },
            { name: 'siadh',                  label: 'SIADH',                   value: ko.observable() },
            { name: 'surgeryOrInjury',        label: 'Surgery or injury',         value: ko.observable() },
            { name: 'veryYoungOrOldAge',      label: 'Very young/old age',       value: ko.observable() }
          ]
        };
        
        this.labTests = [
          { name: 'serumNa',  label: 'Serum [Na+]', value: ko.observable(),  unit: 'mEq/l',  min: 20, max: 60, step: 10 },
          { name: 'serumK',   label: 'Serum [K+]',  value: ko.observable(),  unit: 'g',  min: 10, max: 200, step: 20 },
          { name: 'uricAcid', label: 'Uric acid',   value: ko.observable(),  unit: 'lbs',  min: 60, max: 92, step: 12 },
          { name: 'bun',      label: 'BUN',         value: ko.observable(),  unit: 'sqft',  min: 430, max: 600, step: 60 },
          { name: 'serumCr',  label: 'Serum Cr',    value: ko.observable(),  unit: 'nm',  min: 1, max: 10, step: .5 },
          { name: 'plasmaOsmolality', label: 'Plasma osmolality', value: ko.observable(),  unit: 'qts',  min: 20, max: 90, step: 4 },
          { name: 'urineOsmolality',  label: 'Urine osmolality',  value: ko.observable(),  unit: 'in',  min: 150, max: 250, step: 30},
          { name: 'urineSpecificGravity', label: 'Urine specific gravity',  value: ko.observable(),  unit: 'gal',  min: 700, max: 1980, step: 130 },
          { name: 'urineSodium',  label: 'Urine sodium',  value: ko.observable(),  unit: 'ml',  min: 120, max: 129, step: 1 },
          { name: 'urinePotassium', label: 'Urine potassium', value: ko.observable(),  unit: 'ft',  min: 120, max: 129, step: 1 }
        ];
      }
      
      function App(){
        this.viewModel = new ViewModel();
        ko.applyBindings(this.viewModel, document.getElementById('app'));
      }
      var app = new App();
    </script>
  </body>
</html>